<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vigilant by ironicnet</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="example/example.css">
    <script src="dist/vigilant.js"></script>
    <script src="example/example.js"></script>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/ironicnet/Vigilant">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/ironicnet/Vigilant/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/ironicnet/Vigilant/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">
      <section>
        <div id="title">
          <h1>Vigilant Example</h1>
		</div>
		<div>
			Vigilant data:
			<div id="broadcasting" style="width:100%; padding:2px; min-height:16px; border:1px solid black;"></div>
			Reporter data:
			<div id="reporterData" style="width:100%; padding:2px; min-height:16px; border:1px solid black;"></div>
			<div id="reporter1" class="reporter"> <h2>Reporter 1</h2>
				<div id="div1" class="mission pending"> Konami code</div>
				<div id="div2" class="mission pending"> Press P</div>
				<div id="div3" class="mission pending"> ALT + SHIFT +C</div>
				<div id="div4" class="mission pending"> J + SHIFT + H </div>
			</div>
			<div id="reporter2" class="reporter"> <h2>Reporter 2</h2>
				<div id="div1B" class="mission pending"> Konami code</div>
				<div id="div2B" class="mission pending"> Press P</div>
				<div id="div3B" class="mission pending"> ALT + SHIFT +C</div>
				<div id="div4B" class="mission pending"> J + SHIFT + H </div>
			</div>
		</div>
	 </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>